body{
	background-color: #cbd7b6;
}
.container{
	border-radius: 20px;
	width: 600px;
	height:160px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
}

#theevo{
	color:white;
	text-align:center;
	font-family: 'Lobster Two';
	font-size: 50px;
	font-style: italic;
	margin-bottom: 0%;
}
#internet{
	color:#fced97;
	font-family: 'Arial';
	font-size: 45px;
	text-align:center;
	margin-top: 0%;
}
h1{
	transform: translateY(50%);
}
p{
	color: #ad4122;
	font-family:'Arial';
	font-size: 20px;
	text-align: center;
}

#p1{
	margin-bottom: 0%;
	font-weight: bold;
}
#p2{
	margin-top: 0%;
	font-weight: bold;
}
.timeline{
	position: relative; /*reference point for the children*/
	width: 5px;     /* or 100%, or whatever width you want */
	height: 1600px;    /* set the height as needed */
	margin: 40px auto;/*auto centers the parent horizontally*/
	background: #3a3a2f; /* just to see the container (optional) */
}
.top{
	position:absolute; /*will stick to timeline*/
	left: 50%;/*to center this child*/
	top:0%;/*sticks on top of the parent*/
	height: 7px;
	background-color: #3a3a2f;
	width: 30px;
	text-align: center;
	transform:translateX(-50%);
}

.bottom {
	position: absolute;
	bottom: 0%;             /* Place at the very bottom of the parent "timeline"*/
	left: 50%;             /* Center horizontally */
	width: 30px;           /* Width of the horizontal line */
	height: 7px;           /* Thickness of the line */
	background: #222;
	transform: translateX(-50%); /* Center it perfectly */
	  }
.line1{
	position:absolute;
	left: 50%;
	background: #3a3a2f;
	top: 100px;
	width: 70px;
	height: 4px;
}
.line2{
	position:absolute;
	right: 50%;
	background: #3a3a2f;
	top:200px;
	width: 70px;
	height: 4px;
}
.line3{
		position:absolute;
		left: 50%;
		background: #3a3a2f;
		top: 300px;
		width: 100px;
		height:4px;
	}
.line4{
		position:absolute;
		right: 50%;
		background: #3a3a2f;
		top:400px;
		width: 100px;
		height: 4px;
}
.line5{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 500px;
	width:130px;
	height: 4px;
}
.line6{
	position:absolute;
	right:50%;
	background: #3a3a2f;
	top: 600px;
	width:130px;
	height: 4px;
}
.line7{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 700px;
	width:100px;
	height: 4px;
}
.line8{
	position:absolute;
	right:50%;
	background: #3a3a2f;
	top:800px;
	width:100px;
	height: 4px;
}
.line9{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 900px;
	width:70px;
	height: 4px;
}
.line10{
	position:absolute;
	right:50%;
	background: #3a3a2f;
	top: 1000px;
	width:70px;
	height: 4px;
}
.line11{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 1100px;
	width:100px;
	height: 4px;
}
.line12{
	position:absolute;
	right:50%;
	background: #3a3a2f;
	top: 1200px;
	width:100px;
	height: 4px;
}.line13{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 1300px;
	width:130px;
	height: 4px;
}
.line14{
	position:absolute;
	right:50%;
	background: #3a3a2f;
	top: 1400px;
	width:100px;
	height: 4px;
}
.line15{
	position:absolute;
	left:50%;
	background: #3a3a2f;
	top: 1500px;
	width:100px;
	height: 4px;
}
.donut1 {
	position: absolute;
	left: 70px;
	top: 5.3%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut2{
	position: absolute;
	right:70px;
	top:11.5%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut3{
	position: absolute;
	left: 100px;
	top: 17.7%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut4{
	position: absolute;
	right:90px;
	top:49%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut5 {
	position: absolute;
	left: 115px;
	top: 80.3%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut6{
	position: absolute;
	right:70px;
	top:61.5%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut7{
	position: absolute;
	left: 70px;
	top: 55.2%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut8{
	position: absolute;
	right:90px;
	top:24%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut9{
	position: absolute;
	left: 90px;
	top: 42.7%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut10{
	position: absolute;
	right:115px;
	top:36.5%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut11{
	position: absolute;
	left: 100px;
	top: 67.7%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut12{
	position: absolute;
	right:90px;
	top:74%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut13{
	position: absolute;
	left: 115px;
	top: 30.3%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut14{
	position: absolute;
	right:90px;
	top:86.5%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .donut15{
	position: absolute;
	left: 100px;
	top: 92.7%;
	width: 10px;
	height: 10px;
	border: 4px solid #000;
	border-radius: 50%;
	background: #cbd7b6;
	transform: translateY(50%);
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  .circle1{
	position:absolute;
	border-radius:50%;
	background-color: #3e7d5b;
	top:3.3%;
	width:90px;
	height:90px;
	left:100px;
  }
  .circle2{
	position:absolute;
	border-radius:50%;
	background-color: #832519;
	top:10%;
	width:90px;
	height:90px;
	right:100px;
  }
  .circle3{
	position:absolute;
	border-radius:50%;
	background-color: #ad4122;
	top:16%;
	width:90px;
	height:90px;
	left:130px;
  }
  .circle4{
	position:absolute;
	border-radius:50%;
	background-color: #f7a538;
	top:22.5%;
	width:90px;
	height:90px;
	right:120px;
  }
  .circle5{
	position:absolute;
	border-radius:50%;
	background-color: #fced97;
	top:28.5%;
	width:90px;
	height:90px;
	left:145px;
  }
  .circle6{
	position:absolute;
	border-radius:50%;
	background-color: #3e7d5b;
	top:35%;
	width:90px;
	height:90px;
	right:145px;
  }
  .circle7{
	position:absolute;
	border-radius:50%;
	background-color: #832519;
	top:41.1%;
	width:90px;
	height:90px;
	left:120px;
  }
  .circle8{
	position:absolute;
	border-radius:50%;
	background-color: #ad4122;
	top:47.5%;
	width:90px;
	height:90px;
	right:120px;
  }
  .circle9{
	position:absolute;
	border-radius:50%;
	background-color: #f7a538;
	top:53.5%;
	width:90px;
	height:90px;
	left:100px;
  }
  .circle10{
	position:absolute;
	border-radius:50%;
	background-color: #fced97;
	top:60%;
	width:90px;
	height:90px;
	right:100px;
  }
  .circle11{
	position:absolute;
	border-radius:50%;
	background-color: #3e7d5b;
	top:66.1%;
	width:90px;
	height:90px;
	left:130px;
  }
  .circle12{
	position:absolute;
	border-radius:50%;
	background-color: #832519;
	top:72.2%;
	width:90px;
	height:90px;
	right:120px;
  }
  .circle13{
	position:absolute;
	border-radius:50%;
	background-color: #ad4122;
	top:78.5%;
	width:90px;
	height:90px;
	left:145px;
  }
  .circle14{
	position:absolute;
	border-radius:50%;
	background-color: #f7a538;
	top:84.7%;
	width:90px;
	height:90px;
	right:120px;
  }
  .circle15{
	position:absolute;
	border-radius:50%;
	background-color: #fced97;
	top:91%;
	width:90px;
	height:90px;
	left:130px;
  }
.text1{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:4.8%;
	left:110px;
}
.text2{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:11.5%;
	right:110px;
}
.text3{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:17.7%;
	left:138px;
}
.text4{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:24%;
	right:128px;
}
.text5{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:30%;
	left:154px;
}
.text6{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:36.7%;
	right:154px;
}
.text7{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:42.8%;
	left:130px;
}
.text8{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:49.2%;
	right:128px;
}
.text9{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:55.1%;
	left:110px;
}
.text10{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:61.5%;
	right:110px;
}
.text11{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:67.7%;
	left:139px;
}
.text12{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:73.7%;
	right:129px;
}
.text13{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:80%;
	left:153px;
}
.text14{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:86.3%;
	right:128px;
}
.text15{
	position: absolute;
	font-family: 'lobster-two';
	color: #fff;
	font-size: 35px;
	top:92.5%;
	left:139px;
}
.img1{
	position: absolute;
	width: 35px;
	height: 35px;
	top: 5%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img2{
	position: absolute;
	width: 35px;
	height: 35px;
	top: 10.7%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img3{
	position: absolute;
	width: 35px;
	height: 35px;
	top:17.8%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img4{
	position: absolute;
	width: 35px;
	height: 35px;
	top:23.7%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img5{
	position: absolute;
	width: 35px;
	height: 35px;
	top:30%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img6{
	position: absolute;
	width: 35px;
	height: 35px;
	top:36.3%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img7{
	position: absolute;
	width: 35px;
	height: 35px;
	top:42.6%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img8{
	position: absolute;
	width: 35px;
	height: 35px;
	top:48.9%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img9{
	position: absolute;
	width: 35px;
	height: 35px;
	top:55.2%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img10{
	position: absolute;
	width: 35px;
	height: 35px;
	top:61.5%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img11{
	position: absolute;
	width: 35px;
	height: 35px;
	top:67.8%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img12{
	position: absolute;
	width: 35px;
	height: 35px;
	top:73.3%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img13{
	position: absolute;
	width: 35px;
	height: 35px;
	top:79.6%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img14{
	position: absolute;
	width: 35px;
	height: 35px;
	top:85.9%;
	left:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
.img15{
	position: absolute;
	width: 35px;
	height: 35px;
	top:92.4%;
	right:30px;
	border: 4px solid #fff;
	border-width: 7px;
	border-radius: 50%;
}
#p3 {
	color: #000;
	top:3.5%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:200px;
}
#p4 {
	color: #000;
	top:9.5%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:200px;
}
#p5 {
	color: #000;
	top:14.5%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:240px;
}
#p6 {
	color: #000;
	top:23.2%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:210px;
}
#p7 {
	color: #000;
	top:28%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:240px;
}
#p8 {
	color: #000;
	top:35.7%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:240px;
}
#p9 {
	color: #000;
	top:41%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:220px;
}
#p10 {
	color: #000;
	top:47.5%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:220px;
}
#p11 {
	color: #000;
	top:53.5%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:200px;
}
#p12 {
	color: #000;
	top:61%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:190px;
}
#p13 {
	color: #000;
	top:66%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:230px;
}
#p14 {
	color: #000;
	top:73%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:215px;
}
#p15 {
	color: #000;
	top:78%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:240px;
}
#p16 {
	color: #000;
	top:83%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	right:225px;
}
#p17 {
	color: #000;
	top:89%;
	position: absolute;
	font-size: 15px;
	width:130px;
	font-weight: bold;
	font-family: 'Calibri';
	left:225px;
}
