<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Timeline-Changelong</title>
</head>
<body>
	<div class="container">
		<h1 id="theevo">The Evolution of</h1>
		<h1 id="internet">Internet&Technology</h1>
	</div>
	<p id="p1">A general overview of the way the internet grew</p>
	<p id="p2">and how technology was shaped.</p>
	<div class="timeline">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="line1"></div>
		<div class="donut1"></div>
		<div class="circle1"></div>
		<image src="www.png" class="img1"></image>
		<div class="text1">1991</div>
		<div class="line2"></div>
		<div class="donut2"></div>
		<div class="circle2"></div>
		<div class="text2">1993</div>
		<image src="computer.png" class="img2"></image>
		<div class="line3"></div>
		<div class="donut3"></div>
		<div class="circle3"></div>
		<div class="text3">1998</div>
		<image src="avatar-design.png" class="img3"></image>
		<div class="line4"></div>
		<div class="donut4"></div>
		<div class="circle4"></div>
		<div class="text4">2001</div>
		<image src="apple.png" class="img4"></image>
		<div class="line5"></div>
		<div class="donut5"></div>
		<div class="circle5"></div>
		<div class="text5">2003</div>
		<image src="diversity.png" class="img5"></image>
		<div class="line6"></div>
		<div class="donut6"></div>
		<div class="circle6"></div>
		<div class="text6">2004</div>
		<image src="facebook.png" class="img6"></image>
		<div class="line7"></div>
		<div class="donut7"></div>
		<div class="circle7"></div>
		<div class="text7">2005</div>
		<image src="play.png" class="img7"></image>
		<div class="line8"></div>
		<div class="donut8"></div>
		<div class="circle8"></div>
		<div class="text8">2007</div>
		<image src="iphone.png" class="img8"></image>
		<div class="line9"></div>
		<div class="donut9"></div>
		<div class="circle9"></div>
		<div class="text9">2009</div>
		<image src="search.png" class="img9"></image>
		<div class="line10"></div>
		<div class="donut10"></div>
		<div class="circle10"></div>
		<div class="text10">2011</div>
		<image src="snapchat.png" class="img10"></image>
		<div class="line11"></div>
		<div class="donut11"></div>
		<div class="circle11"></div>
		<div class="text11">2013</div>
		<image src="electric-teapot.png" class="img11"></image>
		<div class="line12"></div>
		<div class="donut12"></div>
		<div class="circle12"></div>
		<div class="text12">2015</div>
		<image src="smartwatch.png" class="img12"></image>
		<div class="line13"></div>
		<div class="donut13"></div>
		<div class="circle13"></div>
		<div class="text13">2017</div>
		<image src="voice-assistant.png" class="img13"></image>
		<div class="line14"></div>
		<div class="donut14"></div>
		<div class="circle14"></div>
		<div class="text14">2019</div>
		<image src="robotic-arm.png" class="img14"></image>
		<div class="line15"></div>
		<div class="donut15"></div>
		<div class="circle15"></div>
		<div class="text15">2020</div>
		<image src="renewable-energy.png" class="img15"></image>
		<p id="p3">The World Wide Web goes live with its first web page.</p>
		<p id="p4">Mosaic, the first graphical browser, is introduced to the average consumer.</p>
		<p id="p5">News of Bill Clinton’s presidential scandal makes it online. In the same year, Napster is created.</p>
		<p id="p6">First ever iPod launches.</p>
		<p id="p7">MySpace becomes the most popular social media network. </p>
		<p id="p8">Facebook College network is created.</p>
		<p id="p9">YouTube, the video-sharing site, goes live.</p>
		<p id="p10">iPhone is launched, introduces mobile web browsing.</p>
		<p id="p11">Google introduces real-time search feature.</p>
		<p id="p12">Snapchat gets launched.</p>
		<p id="p13">First WIFI kettle lets you boil water from bed.</p>
		<p id="p14">The Apple Watch goes on sale.</p>
		<p id="p15">Google Home and 2nd-gen Amazon Alexa Echo speaker are released.</p>
		<p id="p16">The internet becomes ‘humanized’, with highly responsive AI features, intuitive search results, organic feedback and more.</p>
		<p id="p17">Mobile networks are largely supported by renewable energy sources, shifting the world towards a greener future.</p>
	</div>
</body>
</html>